# FoodBook

./: README.md
FoodBook/: FoodBook.sln
FoodBook/FoodBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodBook.csproj
FoodBook/FoodBook.Android/: FoodBook.Android.csproj  MainActivity.cs
FoodBook/FoodBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodBook/FoodBook.Android/Resources/: Resource.designer.cs
FoodBook/FoodBook.UWP/: App.xaml  App.xaml.cs  FoodBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FoodBook/FoodBook.UWP/Properties/: AssemblyInfo.cs
FoodBook/FoodBook.iOS/: AppDelegate.cs  FoodBook.iOS.csproj  Info.plist  Main.cs
FoodBook/FoodBook.iOS/Properties/: AssemblyInfo.cs
FoodBook/FoodBook/Helpers/: Helpers.cs
FoodBook/FoodBook/Models/: Item.cs
FoodBook/FoodBook/OpenAPIs/: swagger.json
FoodBook/FoodBook/Services/: CuisineTypeDataStore.cs  DifficultyDataStore.cs  DishTypeDataStore.cs  ImagesDataStore.cs  IngredientsDataStore.cs  IngredientsForRecipeDataStore.cs  RecipeStepsDataStore.cs  RecipesDataStore.cs  UnitsOfMeasurementsDataStore.cs
FoodBook/FoodBook/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
FoodBook/FoodBook/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
FoodBook/FoodBook/ViewModels/Abstract/: AEditViewModel.cs  AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  ASelectedListViewModel.cs  AViewModel.cs
FoodBook/FoodBook/ViewModels/ClientVM/: CuisinesViewModel.cs  DishesViewModel.cs  RecipeDetailsForClientViewModel.cs  RecipeForAboutPageViewModel.cs  RecipeForClientViewModel.cs  RecipeForCuisineViewModel.cs  RecipeForDishViewModel.cs
FoodBook/FoodBook/ViewModels/CuisineTypeVM/: CuisineTypeDetailsViewModel.cs  CuisineTypeViewModel.cs  EditCuisineTypeViewModel.cs  NewCuisineTypeViewModel.cs
FoodBook/FoodBook/ViewModels/DifficultyVM/: DifficultyDetailsViewModel.cs  DifficultyViewModel.cs  EditDifficultyViewModel.cs  NewDifficultyViewModel.cs
FoodBook/FoodBook/ViewModels/DishTypeVM/: DishTypeDetailsViewModel.cs  DishTypeViewModel.cs  EditDishTypeViewModel.cs  NewDishTypeViewModel.cs
FoodBook/FoodBook/ViewModels/IngredientsVM/: EditIngredientsViewModel.cs  IngredientsDetailsViewModel.cs  IngredientsViewModel.cs  NewIngredientsViewModel.cs
FoodBook/FoodBook/ViewModels/RecipesVM/: EditRecipesViewModel.cs  NewRecipesViewModel.cs  RecipesDetailsViewModel.cs  RecipesViewModel.cs
FoodBook/FoodBook/ViewModels/RecipesVM/Helpers/: RecipeIngredient.cs  RecipeStep.cs
FoodBook/FoodBook/ViewModels/UnitsOfMeasurementsVM/: EditUnitsOMViewModel.cs  NewUnitsOMViewModel.cs  UnitsOMDetailsViewModel.cs  UnitsOMViewModel.cs
FoodBook/FoodBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FoodBook/FoodBook/Views/ClientV/: CuisinesPage.xaml  CuisinesPage.xaml.cs  DishesPage.xaml  DishesPage.xaml.cs  RecipeDetailsForClientPage.xaml  RecipeDetailsForClientPage.xaml.cs  RecipeForCuisinePage.xaml  RecipeForCuisinePage.xaml.cs  RecipeForDishPage.xaml  RecipeForDishPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
FoodBook/FoodBook/Views/ClientV/CustomControll/: DishTypeCustomControl.xaml  DishTypeCustomControl.xaml.cs  LatestRecipesCustomControl.xaml  LatestRecipesCustomControl.xaml.cs  NewFile1.txt
FoodBook/FoodBook/Views/CuisineTypeV/: CuisineTypeDetailsPage.xaml  CuisineTypeDetailsPage.xaml.cs  CuisineTypePage.xaml  CuisineTypePage.xaml.cs  EditCuisineTypePage.xaml  EditCuisineTypePage.xaml.cs  NewCuisineTypePage.xaml  NewCuisineTypePage.xaml.cs
FoodBook/FoodBook/Views/DifficultyV/: DifficultyDetailsPage.xaml  DifficultyDetailsPage.xaml.cs  DifficultyPage.xaml  DifficultyPage.xaml.cs  EditDifficultyPage.xaml  EditDifficultyPage.xaml.cs  NewDifficultyPage.xaml  NewDifficultyPage.xaml.cs
FoodBook/FoodBook/Views/DishTypeV/: DishTypeDetailsPage.xaml  DishTypeDetailsPage.xaml.cs  DishTypePage.xaml  DishTypePage.xaml.cs  EditDishTypePage.xaml  EditDishTypePage.xaml.cs  NewDishTypePage.xaml  NewDishTypePage.xaml.cs
FoodBook/FoodBook/Views/IngredientsV/: EditIngredientsPage.xaml  EditIngredientsPage.xaml.cs  IngredientsDetailsPage.xaml  IngredientsDetailsPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  NewIngredientsPage.xaml  NewIngredientsPage.xaml.cs
FoodBook/FoodBook/Views/RecipesV/: EditRecipesPage.xaml  EditRecipesPage.xaml.cs  NewRecipesPage.xaml  NewRecipesPage.xaml.cs  RecipesDetailsPage.xaml  RecipesDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
FoodBook/FoodBook/Views/UnitsOfMeasurementsV/: EditUnitsOMPage.xaml  EditUnitsOMPage.xaml.cs  NewUnitsOMPage.xaml  NewUnitsOMPage.xaml.cs  UnitsOMDetailsPage.xaml  UnitsOMDetailsPage.xaml.cs  UnitsOMPage.xaml  UnitsOMPage.xaml.cs
FoodBookAPI/: FoodBookAPI.csproj  FoodBookAPI.sln  Program.cs  WeatherForecast.cs
FoodBookAPI/Controllers/: CuisineTypesController.cs  DifficultiesController.cs  DishTypesController.cs  ImagesController.cs  IngredientsController.cs  IngredientsForRecipesController.cs  RecipeStepsController.cs  RecipesController.cs  UnitsOfMeasurementsController.cs
FoodBookAPI/Data/: FoodBookContext.cs
FoodBookAPI/Helpers/: PropertyUtil.cs
FoodBookAPI/Migrations/: 20230613163520_Initial.Designer.cs  20230613163520_Initial.cs  20230613163539_M1.Designer.cs  20230613163539_M1.cs  20230615182436_M2.Designer.cs  20230615182436_M2.cs  20230616005502_M3.Designer.cs  20230616005502_M3.cs  20230616180022_M4.Designer.cs  20230616180022_M4.cs  FoodBookContextModelSnapshot.cs
FoodBookAPI/Models/BusinessLogic/: CuisineTypeB.cs  DishTypeB.cs  IngredientsB.cs  IngredientsForRecipeB.cs  RecipeStepsB.cs  RecipesB.cs
FoodBookAPI/Models/FoodBook/: CuisineType.cs  Difficulty.cs  DishType.cs  Ingredients.cs  IngredientsForRecipe.cs  (+3 more)
FoodBookAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodBookAPI/ViewModel/: CuisineTypeForView.cs  DishTypeForView.cs  IngredientsForRecipeForView.cs  IngredientsForView.cs  RecipeForView.cs  RecipeStepsForView.cs
(+3 files in other folders)
